<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="DurmaPly.AdminPanel.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Panel</title>
    <link href="Css/AdminPanel.css" rel="stylesheet" />
    <link href="thema/dashboard/dashboard.css" rel="stylesheet" />
    <link href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar fixed-top navbar-dark">
            <div class="container-fluid">
                <div class="header">
                    <div class="row">
                        <div class="col-sm-2">
                            <img src="../UserPanel/Images/durma-icon.png" width="40" class="" />
                        </div>
                        <div class="col-sm-8">
                            <h2 class="text-white">Durma Play(Admin Panel)</h2>

                        </div>
                        <div class="col-sm-2">
                            <asp:LinkButton ID="lbtn_exit" runat="server" Text="Çıkış" CssClass="btn bg-primary text-bg-light float-end" OnClick="lbtn_exit_Click"></asp:LinkButton>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="row">

            <div class="col-md-2">

                <div class="container-fluid">

                    <div class="row">
                        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse">
                            <div class="position-sticky pt-3 sidebar-sticky">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">
                                            <span data-feather="home" class="align-text-bottom"></span>
                                        </a>
                                    </li>
                                    <li class="nav-item">

                                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                                            <span>Games</span>
                                            <a class="link-secondary" href="#" aria-label="Add a new report">
                                                <span data-feather="plus-circle" class="align-text-bottom"></span>
                                            </a>
                                        </h6>
                                        <a class="nav-link" href="GameList.aspx">
                                            <span data-feather="file" class="align-text-bottom"></span>
                                            Oyun İşlemleri(Liste,Sil,Düzenle,)
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="GameAdd.aspx">
                                            <span data-feather="shopping-cart" class="align-text-bottom"></span>
                                            Oyun Ekle
                                        </a>
                                </ul>

                                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                                    <span>Publisher</span>
                                    <a class="link-secondary" href="#" aria-label="Add a new report">
                                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                                    </a>
                                </h6>
                                <ul class="nav flex-column mb-2">
                                    <li class="nav-item">
                                        <a class="nav-link" href="PublisherList.aspx">
                                            <span data-feather="file-text" class="align-text-bottom"></span>
                                            Yayıncı işlemleri(Ekle,Sil,Düzenle)
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="PublisherAdd.aspx">
                                            <span data-feather="file-text" class="align-text-bottom"></span>
                                            Yayıncı Ekle
                                        </a>
                                    </li>

                                </ul>
                                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                                    <span>News</span>
                                    <a class="link-secondary" href="#" aria-label="Add a new report">
                                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                                    </a>
                                </h6>
                                <ul class="nav flex-column mb-2">
                                    <li class="nav-item">
                                        <a class="nav-link" href="NewsList.aspx">
                                            <span data-feather="file-text" class="align-text-bottom"></span>
                                            Haber İşlemleri(Listele,Sil,Düzenle)
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="NewsAdd.aspx">
                                            <span data-feather="file-text" class="align-text-bottom"></span>
                                            Haber Paylaş
                                        </a>
                                    </li>

                                </ul>
                                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                                    <span>Comment</span>
                                    <a class="link-secondary" href="#" aria-label="Add a new report">
                                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                                    </a>
                                </h6>
                                <ul class="nav flex-column mb-2">
                                    <li class="nav-item">
                                        <a class="nav-link" href="CommentList.aspx">
                                            <span data-feather="file-text" class="align-text-bottom"></span>
                                            Yorum işlemleri(Listele,Kaldır)
                                        </a>

                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="CommentAdd.aspx">
                                            <span data-feather="file-text" class="align-text-bottom"></span>
                                           Yorum Ekle
                                        </a>
                                    </li>

                                </ul>
                               
                                <hr />
                                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                                    <span>Member</span>
                                    <a class="link-secondary" href="#" aria-label="Add a new report">
                                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                                    </a>
                                </h6>
                                <ul class="nav flex-column mb-2">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <span data-feather="file-text" class="align-text-bottom"></span>
                                            Üye işlemleri(Ekle,Sil,Düzenle)
                                        </a>
                                    </li>
                                </ul>
                                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                                    <span>Admin</span>
                                    <a class="link-secondary" href="#" aria-label="Add a new report">
                                        <span data-feather="plus-circle" class="align-text-bottom"></span>
                                    </a>
                                </h6>
                                <ul class="nav flex-column mb-2">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <span data-feather="file-text" class="align-text-bottom"></span>
                                            Admin işlemleri(Listele,sil,düzenle)
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <span data-feather="file-text" class="align-text-bottom"></span>
                                            Admin Ekle
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>


                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>




    </form>
    <script src="thema/dashboard/dashboard.js"></script>
    <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
